<!DOCTYPE html><!---webhost000 will extremely infuriate me alot--->
<!---DOCTYPE html--->
<!---please do not steal my source code, 
a quick disclaimer, yes i made this website and yes all the code is mine so please 
do not take any of my source code i worked hard on this and this, so i'm am asking you please please please do not take my source code
if you have any questions then contact me @taishandixon431@gmail.com thank you sir/ma'am.
also if you have any ideas/feedback then go to https://reddit.com/r/MoneyClick/ thank you and have 
a nice day. and if you know me from reddit then you can reply to me @u/Kilopper2233 for any infomation. 
---> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="clicker">
  <meta name="keywords" content="earn money, click games">
  <meta name="author" content="Kilopper2233, CreeperYT, drv">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /
  <!---separate the meta and the links---><title>MoneyClicker.io</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
  <link rel="icon" href="logo.png" type="text/css"/>
</head>
<body>

<!---//break the lines of code for more numbers//--->
<!---//break the lines//--->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
function href1() {

}
      function pop() {
     // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
//modal closes 
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
};;
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("alert-close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};;
function light() {
     var element = document.body;
//make the ui
  element.classList.toggle("toggle-mode");
}
//make more tags//
</script>
<div class="main-screen">
  <div class="container">
  <div class="wrapper">
          <!---make the funny text go here-->
          <span id="info12">It's scientifically possible!</span>
    <h1 id="title">MoneyClicker.io</h1>
    <button onclick="window.location.href = '/play/play.html'"; title="New and responsive layout!">Play Game</button>
    <button onclick="pop()" id="myBtn" title="Updates!">Whats New</button>
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content" onclick="light-modal()">
    <p><span class="close" title="close">&times;</span></p>
    <h4 style="font-size:29px;" title="Your version is up to date, enjoy!">Version 1.0.05</h4>
    <hr class="hr">
    <p> - Added a menu screen</p>
    <p> - Website is responsive</p>
       <p><a href="https://www.reddit.com/r/MoneyClick/" class="link" title="Your feedback is important to me">Give me ideas</a></p>
    <p><small id="small" style="font-size:13px;" title="Current build: 30920.1.0.05">Build date: 3/09/20</small></p>
    <label class="switch" title="use light theme">
    <input type="checkbox" onclick="light()">
  <span class="slider round"></span>
</label>
  </div>
  </div>
  </div>
  <div class="version">
    <span>v1.0.05</span>
  </div>
</div>
<style>
  #info12{
    color: yellow;
    font-size: 12px;
    margin-top: 45px;
  }
.version{
  font-size: 15px;
}
  body{
    color: #fff;
    background: #1b1b1b;
    text-align: center;
  }
  .main-screen{
    font-size: 20px;
    margin-top: 20%;
  }
.main-screen button{
  background: #ccc;
  border: none;
  outline: none;
  margin: 4px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: #2b2b2b;
  background-color: rgba(0,0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#small{
  float: left;
  /*make the infomation go left simple */
}
/* Modal Content */
.modal-content {
  background-color: #2b2b2b;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transistion: 33s;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  left: 86%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  outline: none;
}

/* The slider */
.slider {
  position:absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3a3a3a;
  -webkit-transition: .4s;
  transition: .4s;
  outline: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #696969;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  .toggle-mode {
  background:white;
  color: Black;
}
.link{
  width:300%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
  }
  .link:hover{
    color:#fff;

  }
</style>
</body>
</html>