<!---webhost000 will extremely infuriate me alot--->
<!---DOCTYPE html--->
<!---please do not steal my source code, 
a quick disclaimer, yes i made this website and yes all the code is mine so please 
do not take any of my source code i worked hard on this and this, so i'm am asking you please please please do not take my source code
if you have any questions then contact me @taishandixon431@gmail.com thank you sir/ma'am.
also if you have any ideas/feedback then go to https://reddit.com/r/MoneyClick/ thank you and have 
a nice day. and if you know me from reddit then you can reply to me @u/Kilopper2233 for any infomation. 
---> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="clicker">
  <meta name="keywords" content="earn money, click games">
  <meta name="author" content="Kilopper2233, CreeperYT, drv">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!---separate the meta and the links---><title>MoneyClicker.io</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
  <link rel="icon" href="logo.png" type="text/css"/>
</head>
<body>
  
<!---//break the lines of code for more numbers//--->
<!---//break the lines//--->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

var doubleTouchStartTimestamp = 0;
document.addEventListener("touchstart", function(event){
    var now = +(new Date());
    if (doubleTouchStartTimestamp + 500 > now){
        event.preventDefault();
    };
    doubleTouchStartTimestamp = now;
});
//make the javascript code work //
//and also make the button close function work//
//make sure to add more of these tag's//
//add more tags//
//make more tags peasent//
//okay i'm adding more tags//
//make more tags i need 1000 lines of code!//
//we need more javascript//
//but i don't have javascript //

     };;
     //now lets do the decrease
         var clicks = 1; // change int to var here
    function decrese() {
        clicks -= 1;
        document.getElementById("clicks").innerHTML = clicks;
     };;
 
       function playSound() {
          var sound = document.getElementById("audio");
          sound.play();
      }
      function pop() {
     // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
//modal closes 
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
};;
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("alert-close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};;

function light() {
     var element = document.body;
//make the ui
  element.classList.toggle("toggle-mode");
}
</script>
      <script>
        //reddit.com/r/moneyclick//
        function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = " $" + localStorage.clickcount + ".00";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
  }
</script>

<!--break the lines--->

<div class="container">
  <div class="wrapper">
    <div class="header" style="background:#2b2b2b;height:54px;">
      <div id="result">
        <span>$0.00</span>
      </div>
    </div>
<center><button onclick="clickCounter()" id="button" type="button" title="Click to earn money">$</button></center>
</div>
  </div>
</div>

<!---350 lines of code yes i did it --->
<style>
  #result{
    margin-left: 10px;
    color: #fff;
    font-size: 30px;
  }
  #button{
    border: none;
    background: none;
    height: 90%;
    font-size: 100px;
    color: grey;
    outline: 1px solid #1b1b1b;
    width: 100%;
  }
  #button:hover{
    color: lightgrey;
  }
  .toggle-mode {
  background:white;
  color: Black;
}
.container-fluid{
  padding: 20px;
}
/* make some space */
#small{
  float: left;
  /*make the infomation go left simple */
}
  #myBtn:hover{
    color: #fff;
    text-decoration: underline;
  }
.link{
  width:300%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
  }
  .link:hover{
    color:#fff;

  }
  .switch-buttons button{
    width: 100%;
    height: 34px;
    background: none;
    border: 1px solid #fff;
    color:#fff;
    font-size: 16px;
  }
html, body{
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin: 0;
  padding: 0;
  background: #1b1b1b;
  font-family: 'Open Sans';
  max-width: 200%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  left: 86%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  outline: none;
}

/* The slider */
.slider {
  position:absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3a3a3a;
  -webkit-transition: .4s;
  transition: .4s;
  outline: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #696969;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.fa-dollar:hover{
  background-color: blue;
  cursor: pointer;
}
.span{
  background: #4a4a4a;
  height: 50px;
}
#info-panel{
  font-size: 14px;
  margin-top: 181%;
}
#switch{
  background: none;
  border: none;
  color:#fff;
}
.hr{
  background-color:#fff;
  height: 1px;
  /* update v1.0.0.02 */
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: #2b2b2b;
  background-color: rgba(0,0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #2b2b2b;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transistion: 33s;
}

</style>
</body>
<!--- there might be a javascript tag for the website domain name--->
<!--- <script async src="https://drv.tw/inc/wd.js"></script>--->
<!---brak the tag line --->

<!---please do not steal my source code, 
a quick disclaimer, yes i made this website and yes all the code is mine so please 
do not take any of my source code i worked hard on this and this, so i'm am asking you please please please do not take my source code
if you have any questions then contact me at reddit thank you sir/ma'am.
also if you have any ideas/feedback then go to https://reddit.com/r/MoneyClick/ thank you and have 
a nice day. and if you know me from reddit then you can reply to me @u/Kilopper2233 for any infomation. 
 and also v1.0.05 will come. 
 ________________________________|
 |                               |
 |                                    
 |_______________________________
 |
 |
 |_______________________________
 |
 |
 |_______________________________
 |
 |
 |_______________________________
 --->
 <!--- help! my sister has coronavirus in lego city what should i do?--->
<!---//break the tag line//--->
<script async src="https://drv.tw/inc/wd.js"></script>
<!---please do not steal my source code, 
a quick disclaimer, yes i made this website and yes all the code is mine so please 
do not take any of my source code i worked hard on this and this, so i'm am asking you please please please do not take my source code
if you have any questions then contact me @taishandixon431@gmail.com thank you sir/ma'am.
also if you have any ideas/feedback then go to https://reddit.com/r/MoneyClick/ thank you and have 
a nice day. and if you know me from reddit then you can reply to me @u/Kilopper2233 for any infomation. 
 and also v1.0.05 will come out. 
 but wait for this i will update everything but if not then i will die--->
<!---ERROR 404 CODE NOT FOUND!--->